server.port: 8443
server.ssl.enabled: true
#server.ssl.key-store: /opt/secret/keystore.jks
server.ssl.key-store: ${KEY_STORE}
server.ssl.key-store-password: ${PASSWORD}
#server.ssl.trust-store: /opt/secret/truststore.jks
server.ssl.trust-store: ${TRUST_STORE}
server.ssl.trust-store-password: ${PASSWORD}
server.ssl.client-auth: NEED
#server.ssl.key-store-type=PKCS12
server.ssl.key-store-type=${KEY_STORE_TYPE}

management.server.port: 8080
management.server.ssl.enabled: false

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
#server.ssl.key-store-password=password
# The alias mapped to the certificate
#server.ssl.key-alias=baeldung


#key-store: /opt/secret/keystore.jks
#trust-store: /opt/secret/truststore.jks
#key-store-type: 